BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2013  01:23:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO serise RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serise (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00C0H     0029H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00E9H     0019H     UNIT         ?C?LIB_CODE
            CODE    0102H     0013H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    0115H     0013H     UNIT         ?PR?_SEND_STR?MAIN
            CODE    0128H     000EH     UNIT         ?PR?_NUM_SHOW?MAIN
            CODE    0136H     000DH     UNIT         ?C_INITSEG
            CODE    0143H     0009H     UNIT         ?CO?MAIN
            CODE    014CH     0008H     UNIT         ?PR?_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   serise (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STR?MAIN
  +--> ?PR?_NUM_SHOW?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SEND_STR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2013  01:23:52  PAGE 2


  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  serise (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0102H         PUBLIC        uart0_init
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2013  01:23:52  PAGE 3


  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  C:014CH         PUBLIC        _send_byte
  D:000AH         PUBLIC        num
  C:00C0H         PUBLIC        _delay_ms
  D:0014H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  C:0115H         PUBLIC        _send_str
  D:00C8H         PUBLIC        T2CON
  C:0128H         PUBLIC        _num_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NUM_SHOW
  D:0007H         SYMBOL        para
  C:0128H         LINE#         8
  C:0128H         LINE#         9
  C:0128H         LINE#         10
  C:012EH         LINE#         11
  C:0135H         LINE#         12
  -------         ENDPROC       _NUM_SHOW
  -------         PROC          UART0_INIT
  C:0102H         LINE#         14
  C:0102H         LINE#         15
  C:0102H         LINE#         17
  C:0105H         LINE#         18
  C:0108H         LINE#         21
  C:010BH         LINE#         23
  C:010EH         LINE#         25
  C:0110H         LINE#         26
  C:0112H         LINE#         29
  C:0114H         LINE#         30
  -------         ENDPROC       UART0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C0H         LINE#         32
  C:00C0H         LINE#         33
  C:00C0H         LINE#         34
  C:00C4H         LINE#         35
  C:00CFH         LINE#         36
  C:00E8H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        c
  C:014CH         LINE#         39
  C:014CH         LINE#         40
  C:014CH         LINE#         41
  C:014EH         LINE#         42
  C:0151H         LINE#         43
  C:0153H         LINE#         44
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STR
  D:0001H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2013  01:23:52  PAGE 4


  C:0115H         LINE#         46
  C:0115H         LINE#         47
  C:0115H         LINE#         48
  C:011BH         LINE#         49
  C:011BH         LINE#         50
  C:011EH         LINE#         51
  C:0125H         LINE#         52
  C:0127H         LINE#         53
  -------         ENDPROC       _SEND_STR
  -------         PROC          MAIN
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:0092H         LINE#         59
  C:0095H         LINE#         60
  C:0098H         LINE#         62
  C:0098H         LINE#         63
  C:00A1H         LINE#         64
  C:00A8H         LINE#         65
  C:00B0H         LINE#         66
  C:00BEH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=22.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
