BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2013  19:41:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcm_1602_main.obj TO lcm_1602_src RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcm_1602_main.obj (LCM_1602_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcm_1602_src (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCM_1602_SHOW_STRING?LCM_1602_MAIN
            DATA    000DH     0001H     UNIT         ?DT?_LCM_WRITEDATA?LCM_1602_MAIN
            DATA    000EH     0001H     UNIT         ?DT?_LCM_WRITECOMMAND?LCM_1602_MAIN
            DATA    000FH     0001H     UNIT         ?DT?_LCM_1602_SHOW_WORD?LCM_1602_MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?LCM_1602_INIT?LCM_1602_MAIN
            CODE    00D9H     0039H     UNIT         ?PR?_LCM_1602_SHOW_STRING?LCM_1602_MAIN
            CODE    0112H     001CH     UNIT         ?PR?_LCM_1602_SHOW_WORD?LCM_1602_MAIN
            CODE    012EH     001BH     UNIT         ?PR?_LCM_WRITECOMMAND?LCM_1602_MAIN
            CODE    0149H     0019H     UNIT         ?PR?DELAY400MS?LCM_1602_MAIN
            CODE    0162H     0016H     UNIT         ?CO?LCM_1602_MAIN
            CODE    0178H     0015H     UNIT         ?PR?LCM_READSTATUS?LCM_1602_MAIN
            CODE    018DH     0013H     UNIT         ?PR?_LCM_WRITEDATA?LCM_1602_MAIN
            CODE    01A0H     000FH     UNIT         ?PR?DELAY5MS?LCM_1602_MAIN
            CODE    01AFH     000DH     UNIT         ?PR?LCM_READDATA?LCM_1602_MAIN
            CODE    01BCH     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lcm_1602_src (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2013  19:41:08  PAGE 2




SYMBOL TABLE OF MODULE:  lcm_1602_src (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCM_1602_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        lcm_1602_init
  C:0162H         PUBLIC        uctech
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        LCM_E
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D9H         PUBLIC        _lcm_1602_show_string
  D:00A8H         PUBLIC        IE
  C:0132H         PUBLIC        _LCM_WriteCommand
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        _lcm_1602_show_word
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01AFH         PUBLIC        LCM_ReadData
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2013  19:41:08  PAGE 3


  B:00B0H.7       PUBLIC        LCM_V0
  C:0178H         PUBLIC        LCM_ReadStatus
  C:018DH         PUBLIC        _LCM_WriteData
  C:0168H         PUBLIC        net
  C:0149H         PUBLIC        Delay400Ms
  B:00B0H.6       PUBLIC        LCM_RS
  B:00B0H.5       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:01A0H         PUBLIC        Delay5Ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCM_WRITEDATA
  D:000DH         SYMBOL        WDLCM
  C:018DH         LINE#         34
  C:018FH         LINE#         35
  C:018FH         LINE#         36
  C:0192H         LINE#         37
  C:0195H         LINE#         38
  C:0197H         LINE#         39
  C:0199H         LINE#         40
  C:019BH         LINE#         41
  C:019DH         LINE#         42
  C:019FH         LINE#         43
  -------         ENDPROC       _LCM_WRITEDATA
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCM_WRITECOMMAND
  D:000EH         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:0132H         LINE#         51
  C:0134H         LINE#         52
  C:0134H         LINE#         53
  C:013BH         LINE#         54
  C:013EH         LINE#         55
  C:0140H         LINE#         56
  C:0142H         LINE#         57
  C:0144H         LINE#         58
  C:0146H         LINE#         59
  C:0148H         LINE#         60
  -------         ENDPROC       _LCM_WRITECOMMAND
  -------         PROC          LCM_READDATA
  C:01AFH         LINE#         68
  C:01AFH         LINE#         69
  C:01AFH         LINE#         70
  C:01B1H         LINE#         71
  C:01B3H         LINE#         72
  C:01B5H         LINE#         73
  C:01B7H         LINE#         74
  C:01B9H         LINE#         75
  C:01BBH         LINE#         76
  -------         ENDPROC       LCM_READDATA
  -------         PROC          LCM_READSTATUS
  C:0178H         LINE#         84
  C:0178H         LINE#         85
  C:0178H         LINE#         86
  C:017BH         LINE#         87
  C:017DH         LINE#         88
  C:017FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2013  19:41:08  PAGE 4


  C:0181H         LINE#         90
  C:0183H         LINE#         91
  C:0185H         LINE#         92
  C:018AH         LINE#         93
  C:018CH         LINE#         94
  -------         ENDPROC       LCM_READSTATUS
  -------         PROC          LCM_1602_INIT
  C:008FH         LINE#         102
  C:008FH         LINE#         103
  C:008FH         LINE#         104
  C:0091H         LINE#         105
  C:0094H         LINE#         106
  C:009BH         LINE#         107
  C:009EH         LINE#         108
  C:00A6H         LINE#         109
  C:00A9H         LINE#         110
  C:00B1H         LINE#         111
  C:00B4H         LINE#         112
  C:00B9H         LINE#         113
  C:00BEH         LINE#         114
  C:00C7H         LINE#         115
  C:00D0H         LINE#         116
  -------         ENDPROC       LCM_1602_INIT
  -------         PROC          _LCM_1602_SHOW_WORD
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:000FH         SYMBOL        DData
  C:0112H         LINE#         126
  C:0114H         LINE#         127
  C:0114H         LINE#         128
  C:0117H         LINE#         129
  C:011AH         LINE#         130
  C:0120H         LINE#         131
  C:0123H         LINE#         132
  C:0129H         LINE#         133
  -------         ENDPROC       _LCM_1602_SHOW_WORD
  -------         PROC          _LCM_1602_SHOW_STRING
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        DData
  -------         DO            
  D:000CH         SYMBOL        ListLength
  -------         ENDDO         
  C:00D9H         LINE#         142
  C:00E1H         LINE#         143
  C:00E1H         LINE#         145
  C:00E4H         LINE#         146
  C:00E7H         LINE#         147
  C:00EAH         LINE#         148
  C:00FDH         LINE#         149
  C:00FDH         LINE#         150
  C:0104H         LINE#         151
  C:0104H         LINE#         152
  C:010BH         LINE#         153
  C:010DH         LINE#         154
  C:010FH         LINE#         155
  C:010FH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2013  19:41:08  PAGE 5


  C:0111H         LINE#         157
  -------         ENDPROC       _LCM_1602_SHOW_STRING
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:01A0H         LINE#         165
  C:01A0H         LINE#         166
  C:01A0H         LINE#         167
  C:01A4H         LINE#         168
  C:01AEH         LINE#         169
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:0149H         LINE#         177
  C:0149H         LINE#         178
  C:0149H         LINE#         179
  C:014BH         LINE#         181
  C:0151H         LINE#         182
  C:0151H         LINE#         183
  C:0155H         LINE#         184
  C:0161H         LINE#         186
  -------         ENDPROC       DELAY400MS
  -------         ENDMOD        LCM_1602_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCM_READDATA?LCM_1602_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCM_1602_INIT?LCM_1602_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCM_1602_SHOW_STRING?LCM_1602_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400MS?LCM_1602_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?LCM_1602_MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0010H

Program Size: data=17.0 xdata=0 code=445
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
